{
  "AdminCredentials": {
    "UserName": "JoshuaNdayi",
    "FirstName": "Joshua",
    "LastName": "Ndayi",
    "MiddleName": "Mulumba",
    "Email": "joshuandayiadm@gmail.com",
    "Password": "Ndayi@07"
  },
  "ConnectionStrings": {
    "RealTimeEmployeeConnection": "Server=JOSH\\SQLEXPRESS;Database=RealTimeEmployee;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "G3n3R!c_53cUr3_K3y_w1th_3Nh@nc3d_L3ngth&52Ch@r@ct3rs@L0t_0fVariety",
    "Issuer": "RealTimeEmployee",
    "Audience": "RealTimeEmployeeAudience",
    "DurationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}